department-Cargo-description = Complete bounties, earn Spessos, and order useful supplies for the crew.
department-Civilian-description = Crew that are non-essential to the station's functionality, but helpful nonetheless.
department-Command-description = Manage the crew and keep them working efficiently.
department-Engineering-description = Keep the power on and the station operational.
department-Medical-description = Keep the crew healthy.
department-Security-description = Keep the peace around the station.
department-Science-description = Research artifacts and anomalies to invent new equipment for the station.
department-Personnel-description = Perform the day-to-day tasks that nobody else wants to.
department-Law-description = Ensure that all criminals are processed justly, and that Space Law is enforced.